server {
    listen 80;

    # Si on tape l'adresse de base, on va vers le Front
    location / {
        proxy_pass http://frontend:80; 
    }

    # Si l'adresse contient /api, on va vers le Back
    location /api {
        proxy_pass http://backend:5000;
    }
}